VocabularyXMLGenerator/src/main/resources/lesson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * VocabularyTrainer  Copyright (C) 2015  André Schepers
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- Lesson -->
    <xs:element name="lesson">
        <xs:complexType mixed="true">
            <xs:all>
                <xs:element name="vocabulary" type="vocabularytype"/>
            </xs:all>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Types -->
    <!-- Vocabulary -->
    <xs:complexType name="vocabularytype">
        <xs:all>
            <xs:element name="instructions" type="instructionstype"/>
            <xs:element name="pairs" type="pairstype"/>
        </xs:all>
    </xs:complexType>
    
    <!-- Instructions -->
    <xs:complexType name="instructionstype">
        <xs:all>
            <xs:element name="iterations" type="iterationstype"/>
        </xs:all>
    </xs:complexType>
    
    <!-- Iterations -->
    <xs:complexType name="iterationstype">
        <xs:sequence>
            <xs:element name="iteration" maxOccurs="unbounded" type="iterationtype"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Iteration -->
    <xs:complexType name="iterationtype">
        <xs:all>
            <xs:element name="query" type="presentationtype"/>
            <xs:element name="options" type="presentationtype"/>
            <xs:element name="columnorder" type="columnordertype"/>
        </xs:all>
        <xs:attribute name="index" type="xs:int" use="required"/>
    </xs:complexType>
    
    <!-- Column order-->
    <xs:simpleType name="columnordertype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="first-first"/>
            <xs:enumeration value="first-second"/>
            <xs:enumeration value="second-second"/>
            <xs:enumeration value="second-first"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Order -->
    <xs:complexType name="presentationtype">
        <xs:attribute name="type" type="vocelemtype" use="required"/>
    </xs:complexType>
    
    <!-- Vocelem -->
    <xs:simpleType name="vocelemtype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="image"/>
            <xs:enumeration value="audio"/>
            <xs:enumeration value="video"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Pairs -->
    <xs:complexType name="pairstype">
        <xs:sequence>
            <xs:element name="pair" type="pairtype" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Pair -->
    <xs:complexType name="pairtype">
        <xs:all>
            <xs:element name="first" minOccurs="1" type="pairelemtype"/>
            <xs:element name="second" minOccurs="1" type="pairelemtype"/>
        </xs:all>
    </xs:complexType>
    
    <!-- Pair Element -->
    <xs:complexType name="pairelemtype">
        <xs:all>
            <xs:element name="text" type="xs:string" minOccurs="1"/>
            <xs:element name="image" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="audio" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="video" type="xs:anyURI" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
        
</xs:schema>















